Multi layer perceptron python libraries:

Pandas: for reading data
Numpy: for manupilating data
Torch: neural network library
Torcheval: just for calculating R2 score


Properties

1 hidden layer with 3 nodes
Each hidden layer uses ReLU as the activation function
Learning rate is 0.01
No Momentum used
Adam gradient method used
No mini batch
1000 epochs


Results

Train set MSE: 0.022123858332633972
Train set MAE: 0.11674616485834122
Train set RMSE: 0.1487409621477127
Train set R2: 0.23958474397659302

Test set MSE: 0.024091189727187157
Test set MAE: 0.12166379392147064
Test set RMSE: 0.15521328151226044
Test set R2: 0.20218020677566528


Weights and Biases

Node: layerslist.0.weight
Values: Parameter containing:
tensor([[ 2.1500e-02, -5.6380e-03,  1.6100e-02, -1.0302e-03, -1.6446e-02,
         -4.0410e-02, -1.8702e-03, -9.3532e-03,  2.1524e-02,  1.0389e-02,
         -2.6137e-02, -2.0295e-03,  1.3494e-02, -3.0095e-02, -8.8606e-03,
         -6.2720e-01,  1.1943e-02, -1.0465e-02, -1.1862e-02,  2.7773e-04,
         -5.8501e-03,  2.1777e-02, -1.4086e-02,  4.5056e-04,  1.1108e-04,
         -1.8240e-02, -3.6567e-02, -1.5948e-02, -1.4798e-02, -7.2145e-03,
          4.5571e-03,  8.2730e-03],
        [-1.1322e-01, -1.6260e-01, -8.1383e-02,  4.7194e-02,  3.6579e-02,
         -1.0561e-01,  5.4985e-02, -2.4165e-01, -1.9413e-01, -2.3968e-02,
          6.1953e-02, -1.0395e-02,  5.8155e-03, -1.7880e-01, -6.6980e-02,
         -2.0284e-01, -5.9601e-02, -8.2384e-02, -1.8347e-01,  9.7639e-02,
         -1.9606e-01, -1.2240e-01,  4.7933e-03,  1.0005e-01,  9.7149e-02,
          8.5850e-02, -1.8231e-01, -1.7579e-01, -1.3454e-01, -5.8771e-02,
         -2.1604e-02, -4.9897e-02],
        [-9.1118e-02, -1.1964e-01, -1.0468e-01, -1.2141e-01,  9.4278e-02,
         -4.6548e-02, -4.7779e-02,  4.2531e-02, -2.2996e-01, -1.9320e-01,
          5.7455e-02, -5.6642e-02,  9.5764e-02,  7.7186e-02,  7.9856e-02,
          8.2997e-03, -7.4601e-02, -1.6116e-01,  2.1593e-02,  6.5580e-02,
         -1.8493e-01, -1.0714e-02, -1.5755e-01, -2.2875e-01,  6.5046e-02,
          3.5199e-02,  5.3125e-03, -1.5646e-01,  1.8484e-02,  1.0480e-01,
         -1.7714e-01, -5.1416e-03]], requires_grad=True)
Node: layerslist.0.bias
Values: Parameter containing:
tensor([ 0.7412, -0.1249, -0.1513], requires_grad=True)
Node: layerslist.1.weight
Values: Parameter containing:
tensor([[ 0.4442, -0.3352, -0.1725]], requires_grad=True)
Node: layerslist.1.bias
Values: Parameter containing:
tensor([0.3371], requires_grad=True)